<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Recetas de comida hispanoamericana</title>
</head>
<body>
    <h1>Recetas de comida hispanoamericana</h1>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="paginas/Colombia/ajiaco.html">Arroz con coco y camarón fresco (Región Caribe)</a></li>
            <li><a href="paginas/Colombia/bandeja_paisa.html">Bandeja paisa (Región Andina)</a></li>
            <li><a href="paginas/Colombia/ajiaco.html">Ajiaco (Región Andina)</a></li>
            <li><a href="paginas/Mexico/pozole.html">Pozole</a></li>
        </ul>
    </nav>
    <br>
    <div>
        <div class="banner">
            <img src="imagenes/banner_recetas.jpg">
        </div>
    </div>
</body>
</html>
