<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Ajiaco</title>
</head>
<body>
    <h1>Recetas de comida hispanoamericana</h1>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="arroz_coco.html">Arroz con coco y camarón fresco (Región Caribe)</a></li>
            <li><a href="bandeja_paisa.html">Bandeja paisa (Región Andina)</a></li>
            <li><a href="ajiaco.html">Ajiaco (Región Andina)</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="banner">
            <img src="../../imagenes/ajiaco.jpg">
        </div>
        <h1>Ajiaco</h1>
        <p>
            El ajiaco es un plato típico de la gastronomía de la región de Santa Fé de Bogotá y se ha convertido en la sopa más tradicional y deliciosa de Colombia.
        Aunque existen muchas maneras de prepararlo te comparto una receta fácil para deleitar a tu familia en casa
        </p>
        <p>Personas: 6 <br>Tiempo de preparación: 90 min</p>
        <b>INGREDIENTES</b>
        <ul>
            <li>2 kilos de pechuga de pollo</li>
            <li>1/2 kilo de papa sabanera</li>
            <li>1/2 kilo de papa pastusa</li>
            <li>1 kilo de papa criolla</li>
            <li>4 mazorcas</li>
            <li>Sal</li>
            <li>Guascas</li>
            <li>Alcaparras</li>
            <li>Crema de leche</li>
        </ul>
        <b>PREPARACIÓN</b>
        <p>Corta las mazorcas en pedazos grandes y ponlos en una olla a fuego alto con dos litros de agua. Pela las papas sabaneras y córtalas en cubos para ponerlas a cocinar junto con las mazorcas.</p>
        <p>Pela las papas pastusas y córtalas en rodajas gruesas para introducirlas a la olla, mientras tanto retira la piel a las pechugas y cocínalas con la mezcla anterior.</p>
        <p>Pela las papas criollas y córtalas en rodajas también, agrégalas casi al final de la cocción ys que se cocinan muy rápido y se pueden deshacer.</p>
        <p>Cuando el pollo esté cocinado, sácalo de la olla y desmenúzalo. Baja la temperatura a fuego medio para que el contenido se espese e inmediatamente agregarle de nuevo el pollo, la sal al gusto y las guascas en manojos.</p>
    </div>
</body>
</html>