<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Arroz con coco y camarón fresco</title>
</head>
<body>
    <h1>Recetas de comida hispanoamericana</h1>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="arroz_coco.html">Arroz con coco y camarón fresco (Región Caribe)</a></li>
            <li><a href="bandeja_paisa.html">Bandeja paisa (Región Andina)</a></li>
            <li><a href="ajiaco.html">Ajiaco (Región Andina)</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="banner">
            <img src="../../imagenes/ajiaco.jpg">
        </div>
        <h1>Arroz con coco y camarón fresco (Región Caribe)</h1>
        <p>
            El arroz con camarones es típico de la Costa Caribe y Costa Pacífica, aunque en las demás regiones ya se ha vuelto un plato muy apetecido para ocasiones especiales.
        </p>
        <p>Personas: 8</p>
        <b>INGREDIENTES</b>
        <ul>
            <li>1 coco grande, partido en trozos pequeños/li>
            <li>Agua de coco, tibia</li>
            <li>2 cucharadas de azúcar</li>
            <li>1 libra de arroz</li>
            <li>½ libra de camarón fresc</li>
            <li>Sal al gusto</li>
        </ul>
        <b>PREPARACIÓN</b>
        <p>Licua el coco con su agua. Pasar por una coladera y exprimir bien. Reservar la leche obtenida y el coco licuado. Repetir la preparación anterior con agua normal con agua normal, tibia, hasta obtener cuatro tazas de leche de coco. Reservar.</p>
        <p>Aparte, en una olla al fuego, agregar la primera leche, dejar secar hasta obtener el aceite y los doraditos de coco. Incorporar la segunda leche, el azúcar, la sal y dejar hervir.</p>
        <p>Mezclar con el arroz previamente lavado y los camarones. Dejar secar y continuar la cocción a fuego bajo tapado, hasta que el arroz esté listo.</p>
    </div>
</body>
</html>