<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Ajiaco</title>
</head>
<body>
    <h1>Recetas de comida hispanoamericana</h1>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="arroz_coco.html">Arroz con coco y camarón fresco (Región Caribe)</a></li>
            <li><a href="bandeja_paisa.html">Bandeja paisa (Región Andina)</a></li>
            <li><a href="ajiaco.html">Ajiaco (Región Andina)</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="banner">
            <img src="../../imagenes/bandeja-paisa.jpg">
        </div>
        <h1>Bandeja paisa</h1>
        <p>La bandeja paisa es el plato más representativo y la insignia de la gastronomía antioqueña, y es propio de esta región, Antioquia.</p>
	    <p>Una de las características fundamentales de este plato es su abundancia, tanto en cantidad como en variedad de alimentos, de tal modo que la bandeja paisa completa solo cabe servirla en platos grandes llamados bandejas</p>
        <b>INGREDIENTES</b>
        <ul>
            <li>3 tazas de frijoles cargamanto o rojos grandes</li>
            <li>2 cucharadas de aceite</li>
            <li>2 lbs de carne molida 1 taza de hogao o guiso</li>
            <li>2 lbs de tocino 6 huevos 6 chorizos 3 aguacates</li>
            <li>3 Plátanos dulces o tostones (plátanos machos) Arepa</li>
            <li>4 cebollas grandes</li>
            <li>4 tomates (jitomates) Aceite, al gusto</li>
            <li>3 tazas de harina de maíz precocida (blanca o amarilla) para arepas</li>
            <li>2 tazas de agua tibia</li>
            <li>2 Sal al gusto</li>
        </ul>
        <b>PREPARACIÓN</b>
        <p>Remojar los frijoles en agua hasta cubrirlos la noche anterior a su preparación; cocinarlos en esa misma agua, con la mitad del aceite. Cuando estén blandos, agregarle la sal.</p>
        <p>Mientras tanto, sofríe la carne molida en aceite a fuego medio alto añadiendo la mitad del hogao y revuélvelo bien. fríe los chicharrones hasta que queden tostados o al punto deseado.</p>
        <p>Cuando los frijoles estén blandos, añade el guiso restante y cocina entre 5 y 10 minutos adicionales para darles espesor. Luego, en una sartén, coloca aceite para freír los plátanos dulces o los patacones y los huevos fritos.</p>
        <p><strong>Hogao o guiso:</strong> Mézclalo todo y cocínalo en una sartén durante 10 minutos</p>
	    <p><strong>Arepas:</strong> En un tazón suficientemente grande para amasar, coloca la harina de maíz. Sobre la harina agrega aceite. Añádele sal al agua, viértela y mezcla hasta conseguir una masa consistente. Haz bola de masa en tu mano y aplánala con tus dos manos hasta darle una forma redondita. </p>
	    <p>Luego en una sartén con poco aceite, asa las arepas hasta que se doren ambos lados.</p>
   </div>
</body>
</html>