<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/estilos.css">
    <title>Ajiaco</title>
</head>
<body>
    <h1>Recetas de comida hispanoamericana</h1>
    <hr>
    <nav class="navbar">
        <ul>
            <li><a href="../Colombia/arroz_coco.html">Arroz con coco y camarón fresco (Región Caribe)</a></li>
            <li><a href="../Colombia/bandeja_paisa.html">Bandeja paisa (Región Andina)</a></li>
            <li><a href="../Colombia/ajiaco.html">Ajiaco (Región Andina)</a></li>
            <li><a href="pozole.html">Pozole</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="banner">
            <img src="../../imagenes/pozole.jpg">
        </div>
        <h1>Pozole</h1>
        <p>
            En México es usual comer esta sopa por las noches, y es clásica en las fiestas patrias o durante las frías noches de invierno; 
	        aunque algunas familias también preparan este delicioso platillo durante las celebraciones de fin de año.
        </p>
        <p>Personas: 6 <br>Tiempo de preparación: 90 min</p>
        <b>INGREDIENTES</b>
        <ul>
            <li>1 kilo espinazo o lomo de cerdo o una mezcla, pedazos medianos</li>
            <li>500 gr maíz blanco para pozole precocido</li>
            <li>½ cebolla blanca grande pedazos grandes</li>
            <li>3 chiles guajillo secos sin semillas</li>
            <li>½ cucharada comino en polvo</li>
            <li>1 diente de ajo pelado/li>
            <li>Sal al gusto</li>
            <li>Pimienta negra al gusto</li>
            <li>Rábanos al gusto</li>
            <li>Lechuga o repollo al gusto</li>
            <li>Cebolla blanca picada al gusto<</li>
            <li>Orégano seco al gusto<</li>
            <li>Chile seco o en polvo al gusto</li>
            <li>Limones</li>
            <li>Tostadas o pan</li>
        </ul>
        <b>PREPARACIÓN</b>
        <P>Lava muy bien el maíz pozolero precocido bajo el chorro de agua.<br>
            Coloca en una olla con bastante agua y cocina hasta que esté suave y los granos hayan reventado, unos 50 a 70 minutos.<br>
            Coloca la cebolla, ajo y la carne de cerdo en una olla. Cubre con 3 ½ litros de agua y cocina a fuego medio durante 1 hora o hasta que la carne se sienta suave.<br>
            Una vez cocida retira la cebolla y ajo del caldo. Retira la carne y deshebra (no tires el agua de cocción ya que ahí vamos a agregar la salsa y los demás ingredientes).<br>
            Con una cuchara o espumadera retira la espuma que se va formando.<br>
            Hierve 2 tazas de agua y viértela en el vaso de la licuadora. Agrega los chiles (sin rabo y semillas) junto con el comino y el ajo que retiraste de la olla (opcional).<br>
            Licua hasta que no queden grumos y vacía en el agua de cocción del cerdo.<br>
            Agrega la carne deshebrada, el maíz pozolero cocido, sazona con sal - pimienta al gusto.<br>
            Cocina tapado por 60 a 80 minutos a fuego medio bajo. Rectifica sazón y sirve caliente.<br>
            Puedes preparar desde la mañana y dejar sobre la estufa (con el fuego apagado) para que el pozole tenga tiempo de reposar y tener un sabor más rico o bien servir al momento.<br>
            Sirve caliente con rábano, repollo o lechuga, cebolla, orégano seco, limón y chile en polvo.</P>
    </div>
</body>
</html>